<html>
    <head>
        <title>contact</title>
    </head>
    <script>  
        function validateemail()  
        {  
        var myemail=document.myform.email.value;  
        var atposition=myemail.indexOf("@");  
        var dotposition=myemail.lastIndexOf(".");  
        if (atposition<1 || dotposition<atposition+2 || dotposition+2>=myemail.length){  
          alert("Please enter a valid e-mail address \n atpostion:"+atposition+"\n dotposition:"+dotposition);  
          return false;  
          }  
        }  
        </script>    
    <style>
        #contactform{
            max-width:300px;
            margin:auto;
            padding:10px;
            background-color:none;
            border-radius:10px;
            border:20px black;
           box-sizing: border-box;
           box-shadow: aliceblue;
        
        }
        body{
            background-image:url("v5.jpg");
            background-size: cover;
            color:black;
        }
        input[type="submit"]{
        color:black}
        label {
            display:block;
            margin-bottom:10px;
            color:whitesmoke;
    
        
        }
    </style>
    <body>
        <form id="contactform"></form>  
        <form name="myform"  method="post" action="LoginSuccess.html" onsubmit="return validateemail();">
        
        <center>
            <h1>CONTACT US</h1>
            <label for fullname>Full Name:</label>
            <input type="text" name="fname"placeholder="Full Name"autofocus required><br>
            <label for phonenumber>Phone Number:</label>
            <input type="tel" name="name" pattern="[0-9]{10}"title="the ten digits number"placeholder="Phone Number" required><br>
            <label for email>Email:</label>
            <input type="name" name="name" placeholder="@gmail" required><br>
               <input type="submit">
        <center>
</form>
    </body>
</html>