<html>
    <head>
        <title>registration form</title>
        </head>
        <style>
            #reg form{
                width:100px;
                padding-top :10%;
                padding-left: 10%;
                padding-right: 10%;
                padding-bottom: 10%;
                height:auto;
                
            }
            body{
           background-image:url("v6.jpeg");
           background-size:cover;
           color:brown;
           font-family: 'Times New Roman', Times, serif;}
           h1{
            color:black;
           }
        input [type="submit"]{
            color:aqua
        }
        </style>
    <body>
        <center>
    <form  id="reg form" action="loginpage.html">
    <h1>REGISTRATION FORM</h1>
    First Name:<input type="text" name="uname"required><br><br>
    Middle Name:<input type="text" name="mname"required><br><br>
    Last  Name:<input type="text" name="lname"required><br><br>
    Mobile Number:<input type="number"name="name"required><br><br>
    Aadhar Number:<input type="number"name="name"required><br><br>
    Age          :<input type="text" name="name"required><br><br>
    Gender       :<input type="radio" name="gender"required>male<br><br>
                  <input type="radio" name="gender"required>female<br><br>
                  <input type="radio" name="gender"required>other<br><br>           
                 <input type="submit" value="register">
                </center>
 </form>
 </body>
</html>